ng-sidebar-container
    heigth: 100vh

\::ng-deep .ng-sidebar
  backgroud-color: #f4f4f4
  width: 300px
  padding: 2em 3em

\:host
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  margin: 8px 0

p
  margin: 0

.spacer
  flex: 1

.spacer-2
  flex: 0.5

.title
  margin-left: 2%

.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 40px
  display: flex
  align-items: center
  background-color: #727d87
  color: white
  font-weight: 600

.sidebar
  position: absolute
  top: 0
  left: 0
  right: 0

.toolbar
  img
    margin: 0 16px
    background-color: #727d87

  #twitter-logo
    height: 40px
    margin: 0 16px

    &:hover
      opacity: 0.8

.content
  display: flex
  margin: 82px auto 32px
  padding: 0 16px
  max-width: 960px
  flex-direction: column
  align-items: center

/* Responsive Styles
@media screen and (max-width: 767px)
  .card-container > *:not(.circle-link), .terminal
    width: 100%

  .card
    &:not(.highlight-card)
      height: 16px
      margin: 8px 0

    &.highlight-card span
      margin-left: 72px

  svg#rocket-smoke
    right: 120px
    transform: rotate(-5deg)

@media screen and (max-width: 575px)
  svg#rocket-smoke
    display: none
    visibility: hidden


.items
  display: flex
  align-items: center
